server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para API hacia el backend (ajusta host/puerto si cambias container)
  location /api/ {
    proxy_pass http://backend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Cache headers estáticos
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf|eot)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
